<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <title> CSS Website1</title>
</head>
<body>
    <h1 id="h1" class="red-text">SELECTOR ELEMENTS</h1> <hr>
    <p id="p1">HELLO WORLD</p>
    <p class="gm">GOOD MORNING</p>
    <p id="p1">GOOD AFTERNOON</p>
    <P class="gm">GOOD EVENING</P>
    <P id="p1">GOOD NIGHT</P>
    <h1 id="UNIVERSAL">UNIVERSAL SELECTOR</h1>
    MY NAME IS ABC. <hr>
    MERN STACK DEVELOPER. <hr>
    AHM-GUJ. <hr> <hr>

    <h1 class="red-text">ATTRIBUTE SELECTOR</h1>
    <h2>LINKS</h2>
    <a href="https://www.google.com/">google</a> <br>
    <a href="https://www.facebook.com/">facebook</a><br>
    <a href="https://www.flipkart.com/">flipkart</a> <br>

    <h2>FORM</h2>
    <form>
        <label for="fname"> first name:</label> <br>
        <input type="text" id="fname"><br>
        <label for="lname"> last name:</label> <br>
        <input type="text" id="lname"><br>
        <label for="pass"> password:</label> <br>
        <input type="password" id="pass"><br><br>
        <input type="button" value="submit"> 
    </form> <hr>

    <h2 class="pseudo"> PSEUDO CLASS </h2>
    <div>
        Hover over this div element to show the p element.
        <p>Tada! Here I am!</p>
    </div>
        <p>this is some text</p>
        <p>this is some text</p>
    <div>
        <p>this is some text</p>
        <p>this is some text</p>
    </div> <hr>

    <h1>pseudo element</h1>
    <h2>::after & ::before pseudo element</h2>

    <h3>Academic</h3>
    <h3>Spoken English</h3>
    <h3>Coaching Classing</h3>
    <h3>Coding</h3> <hr>

    <section class="section">
        <div class="container">
            <h1 class="title">Descendent</h1>
            <div class="content">
                <li>
                    A Descendent selector in css is any selector with space between two selectores without a 
                    combinator.
                </li>
                <li>
                    Descendent means anywhere nested within it in the DOM tree.
                </li>
            </div>
            <div id="this-red"> <br><br>
                <span>this will match</span> <br>
                <span>this will also match</span>
            </div>
        </div>
    </section>  <hr>
    <h1>CHILD SELECTOR</h1>
    <div id="maindiv">
        <h1> main heading!</h1>
        <p>This is main para.</p>
        <p>This is main para.</p>
        <div>
            <h1>child heading</h1>
            <p>this is child para</p>
        </div>
    </div> <hr>
    <h1 class="title">GENERAL SIBLING</h1>
    <div class="content">
        the general silblinng combinator (~) in css selects element at the same hierarchy level.
    </div>
    <p>
        what is lorem ipsum?
        jsuwhbdhwhdhyewbgdvhwadiowugdfhehduaehvdyubwgd7wqreyqwvywfgduiewhcbgvxashuvcxgascgascbagshcvhschsi
    </p>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRfeTJknkV3ijnSLdJds-lrHAAkznF4hRw7tQ&s">
    <p>
        what is lorem ipsum?
        jsuwhbdhwhdhyewbgdvhwadiowugdfhehduaehvdyubwgd7wqreyqwvywfgduiewhcbgvxashuvcxgascgascbagshcvhschsi
    </p> <hr>
    
    <h1>GROUP SELECTOR</h1>
    <h2> I AM HEADING</h2>
    <p>i am first para</p>
    <p>i am second para</p>
</body>
</html>