<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style2.css" rel="stylesheet" type="text/css">
    <title>CSS Website2</title>
</head>
<body>
    <h1 id="heading">CSS PROPERTIES</h1>
    <P id="deco">
        As a young swami, Narayanswarupdas Swami studied Sanskrit and the Hindu scriptures at 
        Bhadaran and Khambhat, earning the title “Shastri” upon mastering both scripture and philosophy.
        [13]: 61  In addition to his studies, Shastri Narayanswarupdas routinely engaged in a multitude 
        of activities, including cleaning the temple compounds, cooking for swamis and devotees, and many 
        other duties.[5]: 17  Shastri Narayanswarupdas also played a significant role throughout the 
        construction of the Atladra mandir in the early 1940s. During the construction, he sustained chemical
        burns and blisters on his body after mixing the lime to be used in construction, yet he persisted 
        unflinchingly in performing his service despite the injuries.[14] Serving concurrently as Shastriji
        Maharaj's personal secretary, Shastri Narayanswarupdas also gained a comprehensive understanding of
        BAPS’ broader affairs and activities.[13] In 1946, when Shastri Narayanswarupdas was 25, Shastriji
        Maharaj appointed him the head, or "kothari", of the large BAPS temple in Salangpur.[13] As head 
        of the temple, Shastri Narayanswarupdas oversaw a major expansion of the temple facilities despite 
        considerable financial constraints. His leadership and unassuming personality in the midst of 
        significant hardships earned him the respect of his fellow swamis and devotees, and presaged the
        significant responsibility that his guru would soon entrust to him.
    </P>
    <p>
        As a young swami, Narayanswarupdas Swami studied Sanskrit and the Hindu scriptures at 
        Bhadaran and Khambhat, earning the title “Shastri” upon mastering both scripture and philosophy.
        [13]: 61  In addition to his studies, Shastri Narayanswarupdas routinely engaged in a multitude 
        of activities, including cleaning the temple compounds, cooking for swamis and devotees, and many 
        other duties.[5]: 17  Shastri Narayanswarupdas also played a significant role throughout the 
        construction of the Atladra mandir in the early 1940s. During the construction, he sustained chemical
        burns and blisters on his body after mixing the lime to be used in construction, yet he persisted 
        unflinchingly in performing his service despite the injuries.[14] Serving concurrently as Shastriji
        Maharaj's personal secretary, Shastri Narayanswarupdas also gained a comprehensive understanding of
        BAPS’ broader affairs and activities.[13] In 1946, when Shastri Narayanswarupdas was 25, Shastriji
        Maharaj appointed him the head, or "kothari", of the large BAPS temple in Salangpur.[13] As head 
        of the temple, Shastri Narayanswarupdas oversaw a major expansion of the temple facilities despite 
        considerable financial constraints. His leadership and unassuming personality in the midst of 
        significant hardships earned him the respect of his fellow swamis and devotees, and presaged the
        significant responsibility that his guru would soon entrust to him.
    </p>
    <p>
        As a young swami, Narayanswarupdas Swami studied Sanskrit and the Hindu scriptures at 
        Bhadaran and Khambhat, earning the title “Shastri” upon mastering both scripture and philosophy.
        [13]: 61  In addition to his studies, Shastri Narayanswarupdas routinely engaged in a multitude 
        of activities, including cleaning the temple compounds, cooking for swamis and devotees, and many 
        other duties.[5]: 17  Shastri Narayanswarupdas also played a significant role throughout the 
        construction of the Atladra mandir in the early 1940s. During the construction, he sustained chemical
        burns and blisters on his body after mixing the lime to be used in construction, yet he persisted 
        unflinchingly in performing his service despite the injuries.[14] Serving concurrently as Shastriji
        Maharaj's personal secretary, Shastri Narayanswarupdas also gained a comprehensive understanding of
        BAPS’ broader affairs and activities.[13] In 1946, when Shastri Narayanswarupdas was 25, Shastriji
        Maharaj appointed him the head, or "kothari", of the large BAPS temple in Salangpur.[13] As head 
        of the temple, Shastri Narayanswarupdas oversaw a major expansion of the temple facilities despite 
        considerable financial constraints. His leadership and unassuming personality in the midst of 
        significant hardships earned him the respect of his fellow swamis and devotees, and presaged the
        significant responsibility that his guru would soon entrust to him.
    </p>
    <p>
        As a young swami, Narayanswarupdas Swami studied Sanskrit and the Hindu scriptures at 
        Bhadaran and Khambhat, earning the title “Shastri” upon mastering both scripture and philosophy.
        [13]: 61  In addition to his studies, Shastri Narayanswarupdas routinely engaged in a multitude 
        of activities, including cleaning the temple compounds, cooking for swamis and devotees, and many 
        other duties.[5]: 17  Shastri Narayanswarupdas also played a significant role throughout the 
        construction of the Atladra mandir in the early 1940s. During the construction, he sustained chemical
        burns and blisters on his body after mixing the lime to be used in construction, yet he persisted 
        unflinchingly in performing his service despite the injuries.[14] Serving concurrently as Shastriji
        Maharaj's personal secretary, Shastri Narayanswarupdas also gained a comprehensive understanding of
        BAPS’ broader affairs and activities.[13] In 1946, when Shastri Narayanswarupdas was 25, Shastriji
        Maharaj appointed him the head, or "kothari", of the large BAPS temple in Salangpur.[13] As head 
        of the temple, Shastri Narayanswarupdas oversaw a major expansion of the temple facilities despite 
        considerable financial constraints. His leadership and unassuming personality in the midst of 
        significant hardships earned him the respect of his fellow swamis and devotees, and presaged the
        significant responsibility that his guru would soon entrust to him.
    </p> <hr>
    <div id="box">
        <h2> this is a box no.1</h2>
    </div> <hr>

    <div id="imag">
        <img src="C:\Users\JEET MAKWANA\Downloads\psm.jpg" width="200"> <br>
        <a>
            As a young swami, Narayanswarupdas Swami studied Sanskrit and the Hindu scriptures at 
            Bhadaran and Khambhat, earning the title “Shastri” upon mastering both scripture and philosophy.
            [13]: 61  In addition to his studies, Shastri Narayanswarupdas routinely engaged in a multitude 
            of activities, including cleaning the temple compounds, cooking for swamis and devotees, and many 
            other duties.[5]: 17  Shastri Narayanswarupdas also played a significant role throughout the 
            construction of the Atladra mandir in the early 1940s. During the construction, he sustained chemical
            burns and blisters on his body after mixing the lime to be used in construction, yet he persisted 
            unflinchingly in performing his service despite the injuries.[14] Serving concurrently as Shastriji
            Maharaj's personal secretary, Shastri Narayanswarupdas also gained a comprehensive understanding of
            BAPS’ broader affairs and activities.[13] In 1946, when Shastri Narayanswarupdas was 25, Shastriji
            Maharaj appointed him the head, or "kothari", of the large BAPS temple in Salangpur.[13] As head 
            of the temple, Shastri Narayanswarupdas oversaw a major expansion of the temple facilities despite 
            considerable financial constraints. His leadership and unassuming personality in the midst of 
            significant hardships earned him the respect of his fellow swamis and devotees, and presaged the
            significant responsibility that his guru would soon entrust to him. 
        </a><br>
        <a>
            As a young swami, Narayanswarupdas Swami studied Sanskrit and the Hindu scriptures at 
        Bhadaran and Khambhat, earning the title “Shastri” upon mastering both scripture and philosophy.
        [13]: 61  In addition to his studies, Shastri Narayanswarupdas routinely engaged in a multitude 
        of activities, including cleaning the temple compounds, cooking for swamis and devotees, and many 
        other duties.[5]: 17  Shastri Narayanswarupdas also played a significant role throughout the 
        construction of the Atladra mandir in the early 1940s. During the construction, he sustained chemical
        burns and blisters on his body after mixing the lime to be used in construction, yet he persisted 
        unflinchingly in performing his service despite the injuries.[14] Serving concurrently as Shastriji
        Maharaj's personal secretary, Shastri Narayanswarupdas also gained a comprehensive understanding of
        BAPS’ broader affairs and activities.[13] In 1946, when Shastri Narayanswarupdas was 25, Shastriji
        Maharaj appointed him the head, or "kothari", of the large BAPS temple in Salangpur.[13] As head 
        of the temple, Shastri Narayanswarupdas oversaw a major expansion of the temple facilities despite 
        considerable financial constraints. His leadership and unassuming personality in the midst of 
        significant hardships earned him the respect of his fellow swamis and devotees, and presaged the
        significant responsibility that his guru would soon entrust to him.
        </a>
    </div>
</body>
</html>