<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style3.css" rel="stylesheet" type="text/css">
    <title>CSS Website3</title>
</head>
<body>
    <h1 id="heading1">position</h1>
    <div id="box">
        <div id="box1">jeet</div>
        <div id="box2">ankit</div>
        <div id="box3">keyur</div>
    </div>  <hr>
    
    <h2 id="heading2">display</h2>
    <div class="container">
        <div class="box">
            <h4 class="heading">heading</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam vero soluta dicta minus tenetur tempora voluptatibus saepe, doloribus laborum. Enim quas dolorem corporis rem aut? Est fugiat voluptas distinctio at perspiciatis esse vel nostrum asperiores. Cumque quae, adipisci commodi facilis magnam tempora minima aspernatur!</p>
        </div>
    </div>
    <div class="container1">
        <div class="box2">
            <h4 class="heading">heading</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam vero soluta dicta minus tenetur tempora voluptatibus saepe, doloribus laborum. Enim quas dolorem corporis rem aut? Est fugiat voluptas distinctio at perspiciatis esse vel nostrum asperiores. Cumque quae, adipisci commodi facilis magnam tempora minima aspernatur!</p>
        </div>
    </div>
    <div class="container2">
        <div class="box3">
            <h4 class="heading">heading</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam vero soluta dicta minus tenetur tempora voluptatibus saepe, doloribus laborum. Enim quas dolorem corporis rem aut? Est fugiat voluptas distinctio at perspiciatis esse vel nostrum asperiores. Cumque quae, adipisci commodi facilis magnam tempora minima aspernatur!</p>
        </div>
    </div> <hr>

    <h1 id="heading1">box 1-15</h1>
    <div class="container5">
        <div class="item item-1">1</div>
        <div class="item item-2">2</div>
        <div class="item item-3">3</div>
        <div class="item item-4">4</div>
        <div class="item item-5">5</div>
        <div class="item item-6">6</div>
        <div class="item item-7">7</div>
        <div class="item item-8">8</div>
        <div class="item item-9">9</div>
        <div class="item item-10">10</div>
        <div class="item item-11">11</div>
        <div class="item item-12">12</div>
        <div class="item item-13">13</div>
        <div class="item item-14">14</div>
        <div class="item item-15">15</div>
    </div> <br><br> <hr>

    <div class="grid1">
        <div class="box1">box3</div>
        <div class="box8">box4</div>
        <div class="box9">box1</div>
        <div class="box4">box5</div>
        <div class="box5">box6</div>
        <div class="box6">box7</div>
        <div class="box7">box8</div>
        <div class="box10">box2</div>
    </div> <br><br><br><hr>

    <div class="card"> animation effect</div>
    <div class="square" id="hover"></div> <hr>

    <div class="boxA">RADHE</div>
    <br><hr>


    <h1>Transform</h1>
    <p> As a young swami, Narayanswarupdas Swami studied Sanskrit and the Hindu scriptures at 
        Bhadaran and Khambhat, earning the title “Shastri” upon mastering both scripture and philosophy.
        [13]: 61  In addition to his studies, Shastri Narayanswarupdas routinely engaged in a multitude 
        of activities, including cleaning the temple compounds, cooking for swamis and devotees, and many 
        other duties.[5]: 17  Shastri Narayanswarupdas also played a significant role throughout the 
        construction of the Atladra mandir in the early 1940s. During the construction, he sustained chemical
        burns and blisters on his body after mixing the lime to be used in construction, yet he persisted 
        unflinchingly in performing his service despite the injuries.[14] Serving concurrently as Shastriji
        Maharaj's personal secretary, Shastri Narayanswarupdas also gained a comprehensive understanding of
        BAPS’ broader affairs and activities.[13] In 1946, when Shastri Narayanswarupdas was 25, Shastriji
        Maharaj appointed him the head, or "kothari", of the large BAPS temple in Salangpur.[13] As head 
        of the temple, Shastri Narayanswarupdas oversaw a major expansion of the temple facilities despite 
        considerable financial constraints. His leadership and unassuming personality in the midst of 
        significant hardships earned him the respect of his fellow swamis and devotees, and presaged the
        significant responsibility that his guru would soon entrust to him.</p>
     <div id="box11">Transform</div>
     <p> As a young swami, Narayanswarupdas Swami studied Sanskrit and the Hindu scriptures at 
        Bhadaran and Khambhat, earning the title “Shastri” upon mastering both scripture and philosophy.
        [13]: 61  In addition to his studies, Shastri Narayanswarupdas routinely engaged in a multitude 
        of activities, including cleaning the temple compounds, cooking for swamis and devotees, and many 
        other duties.[5]: 17  Shastri Narayanswarupdas also played a significant role throughout the 
        construction of the Atladra mandir in the early 1940s. During the construction, he sustained chemical
        burns and blisters on his body after mixing the lime to be used in construction, yet he persisted 
        unflinchingly in performing his service despite the injuries.[14] Serving concurrently as Shastriji
        Maharaj's personal secretary, Shastri Narayanswarupdas also gained a comprehensive understanding of
        BAPS’ broader affairs and activities.[13] In 1946, when Shastri Narayanswarupdas was 25, Shastriji
        Maharaj appointed him the head, or "kothari", of the large BAPS temple in Salangpur.[13] As head 
        of the temple, Shastri Narayanswarupdas oversaw a major expansion of the temple facilities despite 
        considerable financial constraints. His leadership and unassuming personality in the midst of 
        significant hardships earned him the respect of his fellow swamis and devotees, and presaged the
        significant responsibility that his guru would soon entrust to him.</p>
     <br> <hr>

     <div class="p1">
        <div class="child"></div>
     </div> <hr>
     
     <h1 id="heading1">Perspective-origin</h1>
     <div class="origin">
        <div id="boxx">Perspective-origin</div>
     </div>
     <br><br><hr>


     <h1 id="heading1">OPACITY</h1>
     <div id="opacity">
        <img src="C:\Users\JEET MAKWANA\Downloads\car.jpg" width="150px">
        <h2>Opacity</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt obcaecati inventore nam quibusdam dolores autem corrupti, illo necessitatibus quia quisquam dolore eveniet molestias culpa corporis at totam et atque iusto!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est vitae nemo dignissimos quaerat placeat quibusdam, maiores consequuntur, corporis fugit voluptate sint accusantium neque id, minus sequi debitis soluta perferendis expedita.</p>
     </div><hr>

     <h1 id="heading1">MISCELLANOUS</h1>
     <div class="cursor">
        <div id="wait">Wait</div>
         <div id="none">None</div>
         <div id="cell">Cell</div>
        <div id="move">Move</div>
         <div id="help">Help</div>
        <div id="pointer">Pointer</div>
        <div id="text">Text</div>
        <div id="alias">Alias</div>
        <div id="e-resize">E-resize</div>
         <div id="n-resize">N-resize</div>
         <div id="ne-resize">NE-resize</div>
         <div id="nw-resize">NW-resize</div>
</div><br>
</body>
</html>

