body{
    background-color: skyblue;
}
#heading1 {
    text-align: center;
    background-color: skyblue;
    color: brown;
}
div{
    border-radius: 10px;
}
#box {
    border: 4px;
    border-color: red;
    border-style: solid;
    height: 400px; width: 400px;
    border-radius: 10px;
}
#box1{
    background-color: hotpink;
    position: absolute;
    width: 200px; height: 200px;
    left: 20px;
    z-index: 3;
}

#box2{
    background-color: yellow;
    position: absolute;
    width: 200px; height: 200px;
    top: 120px;
    left: 120px;
    z-index: 1;
}

#box3{
    background-color: green;
    position:absolute;
    width: 200px; height: 200px;
    top: 180px;
    left: 150px;
    z-index: 2;
}

h2{
    text-align: center;
    color: aqua;
    background-color: brown;
}
.box{
    border: 4px solid blue;
    background-color: grey;
    color: yellow;
    margin: 4px;
    padding: 23px;
    width: 33%;
    box-sizing: border-box;
    display: inline-block;
}
.box2{
    border: 4px solid red;
    background-color: yellow;
    color: blue;
    margin: 4px;
    padding: 23px;
    width: 33%;
    box-sizing: border-box;
    display: block;
}
.box3{
    border: 4px solid red;
    background-color: blueviolet;
    color: yellow;
    margin: 4px;
    padding: 23px;
    width: 33%;
    box-sizing:  content-box;
    display: -moz-grid-group;
}

.container1 {
    margin: auto;
    width: 1200px;
}

.container3 {
    margin: auto;
    width: 1200px;
}


.container5{
    width: 42%;
    height: 65vh;
    border: 6px solid blue;
    margin: 50px auto 0 auto;
    box-shadow: 5px opx 100px gray;


    display:flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: baseline;
    flex-wrap: wrap;
    align-content: flex-start;
}

.item{
    width: 200px;
    height: 90px;
    background-color: brown;
    border: 1.5px double lightgreen;
    color: bisque;
    font-size: 50px;
    font-family: cursive;
    font-weight: bold;
    text-align: center;
    line-height: 60px;
    margin: auto;
    box-shadow: forestgreen;
}

.item-2{
    font-size: 80px;
}

.item-14{
    flex-grow: 14;
}
.item-4{
    flex-basis: 150px;
}
.item-15{
    flex-shrink:7;
    order: -1;
}

/*div.grid1{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
div.grid1{
    height: 400px;
    width: auto;
    border: 2px solid red;
    display: grid;
    row-gap: 20px;
    column-gap: 5px;
    grid-template-columns: 200px 200px;
    align-items: center;
}

.box{
    border: 2px solid green;
    padding: 12px;
}

div.box1{
    background-color: bisque;
    justify-self: center;
    align-self: center;
}*/

.grid1{
    background-color: lightgreen;
    text-align: center;
    margin: 45px auto 0;
    width: 720px;

    display: grid;
    grid-template-columns:repeat(3,1fr);
    grid-template-rows:120px 60px 100px 400px 50px;
    grid-gap:15px;

    grid-template-areas:"box1 box1 header"
                        "menu menu menu" 
                        "xyz-1 xyz-2 sidebar"
                        "conten conten sidebar"
                        "footer footer footer";
}

.box1{
    background-color: green;
    /*grid-row: header-start/header-end;
    grid-column: col-start 1/col-end 3;*/
    grid-area: header;
}
.box8{
    background-color: brown;
    /*grid-row: menu-start/menu-end;
    grid-column: col-start 1/col-end 3;*/
    grid-area: menu;
}

.box9{
    background-color:plum;
    grid-area: auto;
}
.box4{
    background-color:peru;
    grid-area: xyz-2;
}

.box5{
    background-color:darkcyan;
    grid-area: sidebar;
}

.box6{
    background-color:chocolate;
    grid-area: conten;
}
.box7{
    color: white;
    background-color:magenta;
    grid-area: footer;
}

.box10{
    color: red;
    background-color:lightsalmon;
}

div.card{
    position:static ;
    height: 170px;
    width: 170px;

    left: 50px;
    line-height: 170px;

    background-color: #00ffff;
    color: brown;
    text-align: center;
    font-size: 30px;
    box-shadow: 0px 2px 2px 5px lightseagreen;

    animation-name: effect1;
    animation-duration: 5s;
    animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
    animation-delay: 2s;
    animation-iteration-count: 5;
    animation-direction: alternate-reverse;
}


@keyframes effect1 {

    from{border-radius: 0%;}
    to{border-radius: 50%; background-color:cornflowerblue; color: white;}
}

div.square{
width: 170px;
height: 170px;
background:black;
margin-left:10px;

animation: sample2 3s 2s;
animation-fill-mode:forwards;
}
.square:hover{
    animation-play-state:running;
}

@keyframes boxA {
    0%{background: blue;  width: 250px;}
    50%{background:pink;  width: 350px;}
    100%{background:olivedrab;  width: 450px;}
}
.boxA{
    width: 150px;
    height: 150px;
    margin: 20px;
    text-align: center;
    background:crimson;

    transition-property: all;
    transition-duration: 2s,1s;
    transition-timing-function:steps(2);
    transition-delay:2s;
}


#box11{
    width: 300px;
    height: 200px;
    background-color:darkgray;
    margin: 50px 100px;

    transform:translate(0,0);
    transform-origin:left bottom;
    transition:transform 5s;
}
#box11:hover{
    transform: matrix3d(20deg 20deg);
}


.p1{
    width: 300px;
    height: 200px;
    background-color: darkorange;
    margin: 100px 200px;

    perspective: 300px;
    transform-style: flat;
    transform: rotate(20deg);
}

.p1{
    width: 250px;
    height: 250px;
    background-color: lightsteelblue;
    position: relative;
    top: 50px;
    left: 150px;

    perspective: 300px;
    transform-style: preserve-3d;
    transform: rotate(30deg);
}

.child{
width: 200px;
height: 200px;
background-color: lightgreen;
position: absolute;
transition: transform 3s;
}


.origin{
    width:300px;
    height: 200px;
    background-color: darkred;
    font-size: 20px;
    text-align: center;
   

    perspective: 800px;
    perspective-origin: right top;
}

#boxx{
    width:300px;
    height: 200px;

    background-color:lightpink;
    transform: rotateY(60deg);
    transition:transform 3s
}

#boxx:hover{
    transform: rotateY(180deg);
    backface-visibility: hidden;
}

#opacity{
    width:800px;
    height: 200px;
    padding: 30px;
    font-family: monospace;
    font-style: oblique;
    margin-bottom: 15px;
    border: 3px solid blue;
    background:lightgreen;

    opacity: 0.8;
    filter: alpha(opacity=50);
}
img{
    float:inline-start;
    margin-right: 15px;
}


.cursor{
    width: 350px;
    height: 500px;
    border: 5px solid blue;  
    box-shadow: 0px 0px  10px 10px; 
    margin: 50px;

    display:flex;
    flex-wrap: wrap;
   align-content: center;
   row-gap: 20px;
   column-gap: 20px;
}

#wait{
    border: 1px solid black;
    background: lightslategrey;
    text-align:center;
    width: 100px;
    height: 100px;
    cursor:wait;
}

#none{
    border: 1px solid black;
    background:lightslategrey;
    text-align:center;
    width: 100px;
    height: 100px;
    cursor:none;
}

#cell{
    border: 1px solid black;
    background:lightslategrey;
    text-align:center;
    width: 100px;
    height: 100px;
    cursor:cell;
}

#move{
    border: 1px solid black;
    background:lightslategrey;
    text-align:center;
    width: 100px;
    height: 100px;
    cursor:move;
}

#help{
    border: 1px solid black;
    background:lightslategrey;
    text-align:center;
    width: 100px;
    height: 100px;
    cursor:help;
}

#pointer{
    border: 1px solid black;
    background:lightslategrey;
    text-align:center;
    width: 100px;
    height: 100px;
    cursor:pointer;
}

#text{
    border: 1px solid black;
    background:lightslategrey;
    text-align:center;
    width: 100px;
    height: 100px;
    cursor:text;
}

#alias{
    border: 1px solid black;
    background:lightslategrey;
    text-align:center;
    width: 100px;
    height: 100px;
    cursor:alias;
}

#e-resize{
    border: 1px solid black;
    background:lightslategrey;
    text-align:center;
    width: 100px;
    height: 100px;
    cursor:E-resize;
}

#n-resize{
    border: 1px solid black;
    background:lightslategrey;
    text-align:center;
    width: 100px;
    height: 100px;
    cursor:n-resize;
}

#ne-resize{
    border: 1px solid black;
    background: lightslategrey;
    text-align:center;
    width: 100px;
    height: 100px;
    cursor:ne-resize;
}

#nw-resize{
    border: 1px solid black;
    background:lightslategrey;
    text-align:center;
    width: 100px;
    height: 100px;
    cursor:nw-resize;
}