body{
    padding: 0%;
    margin: 0%;
    background-color: lightyellow;
}
#heading{
    text-align: center;
    color: red;
    background-color: lightgray;
}
#heading2{
    color: blue;
}
p{
    margin: 50px;
    border: 2px;
    border-style: double;
    padding: 2px;
    border-width: 5px;
    border-radius: 10px;
    
    color: teal;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: medium;
    font-weight: bold;
    font-style: oblique;
}

#deco{
    text-align: justify;
    text-decoration: underline;
    text-decoration-color: blueviolet;
    text-transform: uppercase;
    line-height: 15px;
    letter-spacing: 2px;
    word-spacing: 1px;
}
#class3 h2 {
    margin: 50px;
    font-size: 40px;
    border: 5px;
    padding: 5px;
    border-width: 10px;
    border-style: dotted;
    border-color: blue;
    border-radius: 50px;
    box-shadow: 5px 10px 5px 5px black;
}
#box h2{
    background-color: brown;
    background-image: "C:\Users\JEET MAKWANA\Downloads\abc.jpg";
    background-repeat: round;
    border: dotted blueviolet 5px;
    background-position: left bottom;
    background-origin: padding-box;
    background-attachment: fixed;
    background-clip: border-box;
    box-shadow:5px 5px 5px 5px darkkhaki;
    border-style: ridge;
    border-radius: 20px;
    margin: 40px;
    width: 50px;
    height: 100px;
}

#imag{
    background-color: cadetblue;
    border-radius: 10px;
   
    color: blue;
    border: 5px solid blue;
    width: 400px; height: 450px;
    position: absolute;
    left: 400px;
    overflow: scroll;
}




