body{
    background-color: skyblue;
    margin: 0%;
    padding: 0%;
}
h1{
    background-color: blanchedalmond;
    color: blue;
}

#h1{
    color: red;
}

.red-text{
    text-align: center;
    text-decoration: underline;
}

p{
    color: brown;
}

.gm{
    background-color: darkgray;
}

#p1{
    color: green;
}

#UNIVERSAL{
    text-align: center;
    color: blueviolet;
    background-color: cadetblue;
}

*{
    text-align: left;
}

a[href *= ".com"]{
    color: darkgoldenrod;
}

input[type="text"]{
    color: red;
    background-color: lightgoldenrodyellow;
}

input[type="password"]{
    color: red;
    background-color: lightgoldenrodyellow
}

p{
    color: blue;
    background-color: lightgreen;
}
h2{
    color: darkblue;
    text-align:;
} 

h1{
    background-color: blue;
    text-align: center;
    color: white;
}
h2::before{
    content: "hello coders";
    display: block;
    background-color: red;
    color: white;
    text-align: center;
    font: 5px;
}

 
#this-red{
    color: red;
    background-color: lightgray;
}

div span{
    background-color: red;
}
.content{
    color: blue;
    background-color: lightgoldenrodyellow;
}

#maindiv h1 + p {
    color: red;
}

.title{
    color: red;
}
.content{
    background-color: gray;
    color: yellow;
}
img ~ p{
    padding: 5px;
    background-color: lightgray;
}
p,h1{
    color: red;
    font-size: 24px;
}

#emoji{
    content: "✔️";
}